<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/main">
    <TextView
        android:id="@+id/question_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question will be displayed here"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:id="@+id/answer_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- True Button -->
        <Button
            android:id="@+id/btnTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            android:layout_margin="8dp"/>

        <!-- False Button -->
        <Button
            android:id="@+id/btnFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <!-- Next Button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"/>
    </LinearLayout>
